<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
  }
  
  #header{
    width: 100%;
    height: 100vh;
  }
  #header {
    background-color: #f9f9f9;
    color: aliceblue;
    width: 100%;
    padding: 0px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
  }
  #menu {
  list-style: none;
  display: flex;
}

#menu .item {
  margin: 0px 25px;
  font-size: 20px;
  margin-right: 70px;
}

#menu .item a {
  color: #6d6d74;
  text-decoration: none;
  transition: 1s;
}
#menu .item a:hover {
  color: #0b0b0b;
  
}
#header .Logo {
  padding-bottom: 10px;
  padding-left: 70px;
}


#hb .pic {
    justify-content: flex-end;
    display:flex;
    opacity:0.8;
}
#hb.text {
    align-self: center;
}
.th{
    border-radius: 15px;
    border: none;
    transition:0.85s;
    cursor:pointer;
}
.th:hover{
    opacity:0.5;

}
#hb .hc{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:78px;
    padding-bottom:30px;
    margin-right:20px;
}
#hb .pt{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: 50px;
    padding-bottom: 25px;
    margin-right:227px;
    
}
.ht{
    border-radius: 15px;
    border: none;
    transition:0.85s;
    cursor:pointer;
    border: none;
    margin-left:50px;
    margin-top:15px;
    transition: 0.85s;

}
.ht:hover{
    opacity:0.5;
}
#hb {
    background-image: url("https://img.freepik.com/free-vector/programmers-chatbot-processing-natural-language-natural-language-processing-chatbot-natural-language-natural-language-scince-concept_335657-1872.jpg?w=996&t=st=1694890392~exp=1694890992~hmac=4150dcf74b7ac37ab4ddde232773145c238c84e0daf71dab14bd41f358414eb6");
    background-repeat: no-repeat;
    height:100vh;
 
}
.co{
   padding-top:170px;
   text-align: right;
   width:100%;
   padding-right:120px;
    
}
</style>

<body>

    <header id="header">
            <div class="Logo">
                <a href="">
                   <img src="https://tse4.mm.bing.net/th?id=OIP.1Y5uzcPCmOF8fVlPSJsjuQHaCK&pid=Api&P=0&h=180"width="190px" height="50px" alt=""/>
                </a>
            </div>
            <div id="menu">
                <div class="item">
                    <a href="project1.html">Home</a>
                </div>
                <div class="item">
                    <a href="aboutsam.html">About SAM</a>
                </div>
                <div class="item">
                    <a href="grades.html">Grades</a>
                </div>
                <div class="item">
                    <a href="download.html">Download</a>
                </div>
                <div class="item">
                    <a href="login.html">Account</a>
                </div>
    </header>
            </div>
        <div id="hb">
            <div class="co">
             <div class="text">
                <h1 class="hc"> Download SAM</h1>
                <p class="pt"><strong>Learn anytime, anywhere</strong></p>
                </div>
            
                <button class="th"><image src="https://digitopoly.files.wordpress.com/2016/06/app-store-logo.png" width="225px" height="60px"></button>
                <button class="ht"><image src="https://icon-library.com/images/google-play-download-icon/google-play-download-icon-0.jpg" width="235px" height="65px" alt=""/></image></button>       
            </div>

              
        </div>
         
</body>
</html>