<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<style>
    * {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-family: "Inter", sans-serif;
}

body {
  background-color: rgb(207, 201, 201) bdb;
  font-size: 14px;
}
h1 {
  text-align: center;
  margin-top: 160px;
  padding-bottom: 45px;
  padding-right:20px;
  font-size:40px;
  font-weight: 150px;
}

#form {
  margin: 0 auto;
  width: 500px;
  max-width: 100%;
  height: 300px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 24px;
  
}

.form-control {
  width: 100%;
  margin-bottom: 24px;
  text-decoration: none;
}

input,
label {
  width: 100%;
}

input {
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 8px;
}
label#password {
  width: 50%;
}

.from-wrap {
  display: flex;
  justify-content: space-between;
}

button {
  padding: 8px 12px;
  width: 100%;
  background-color:rgb(107, 107, 210);
  border:none;
  margin-top:20px;
    font-size: 20px;
    color:#fff;
    text-decoration: none;
    transition: 1s;
 
}
button:hover {
    background-color: rgb(206, 203, 203);
    cursor: pointer;
    text-decoration: none;
    color:black;
}
.createnewaccount{
    color:#0000EE;
    text-decoration: none;
    transition:0.5s;
}
.createnewaccount:hover {
    color:grey;
}
.resetpassword{
    text-decoration: none;
    transition:0.5s;
    width:250px;
    margin-left: 270px;
}
.resetpassword:hover{
    color:grey;
}
</style>
<body>
    
    <h1>Login</h1>
    <i class="icon bx bxs-pear"></i>
    <i class="icon bx bx-phone"></i>

    <form action="" id="form">
      <div class="form-control">
        <label for="email" id="email" name="email"> Email </label>
        <input type="email" placeholder="Your email..." />
      </div>
      <div class="form-control">
        <div class="from-wrap">
          <label for="Password" id="password" name="password"> Password </label>
          
        </div>
        <input type="password" placeholder="Your Password..." />
        <div class="form-control">
          <button><a href="project1.html">Login</a></button>

        </div>
        <a href="signup.html" class="createnewaccount">Sign Up</a>
        <a class="resetpassword" href="/resetpassword.html"
            >Forgot password?</a>
          

        
      </div>
    </form>
    
</body>
</html>